SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=clantrip980@gmail.com
SMTP_PASS=nfvf khjv vmuy euur
ADMIN_EMAIL=il-nomero
ADMIN_USERNAME=user
ADMIN_PASSWORD=admin
SESSION_SECRET=cbc7c57f08ed14e4ce4bc3e8042395d4ab4f24026fb2a4927e817ec3d8a2a51f